# Studybook

./: README.md
android/Studybook/: build.gradle
android/Studybook/app/: build.gradle
android/Studybook/app/objectbox-models/: default.json  default.json.bak
android/Studybook/app/src/androidTest/java/com/codertal/studybook/: ExampleInstrumentedTest.java
android/Studybook/app/src/main/: AndroidManifest.xml
android/Studybook/app/src/main/java/com/codertal/studybook/app/: MainApplication.java
android/Studybook/app/src/main/java/com/codertal/studybook/base/: BaseRxPresenter.java  BaseState.java  BaseTabFragment.java  StatefulPresenter.java  StatefulView.java  SubscribablePresenter.java
android/Studybook/app/src/main/java/com/codertal/studybook/base/adapter/: BaseRecyclerViewAdapter.java
android/Studybook/app/src/main/java/com/codertal/studybook/base/presenter/: BaseRxPresenter.java  StatefulPresenter.java  SubscribablePresenter.java
android/Studybook/app/src/main/java/com/codertal/studybook/data/: BaseData.java
android/Studybook/app/src/main/java/com/codertal/studybook/data/classes/: ClassInfo.java  ClassesRepository.java
android/Studybook/app/src/main/java/com/codertal/studybook/data/database/: DatabaseRepository.java
android/Studybook/app/src/main/java/com/codertal/studybook/di/: AppComponent.java  AppModule.java  BuildersModule.java  UtilityModule.java
android/Studybook/app/src/main/java/com/codertal/studybook/mvp/: BaseRxPresenter.java
android/Studybook/app/src/main/java/com/codertal/studybook/util/: ClickManager.java  UserUtils.java  ViewUtils.java
android/Studybook/app/src/main/res/drawable/: half_circle.xml  ic_add.xml  ic_build.xml  ic_check.xml  ic_favorite.xml  ic_history.xml  ic_home.xml  ic_person.xml  ic_school.xml  side_nav_bar.xml
android/Studybook/app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
android/Studybook/app/src/main/res/layout/: activity_classes.xml  activity_dashboard.xml  activity_edit_add_class.xml  activity_edit_add_teacher.xml  activity_loading.xml  activity_login.xml  activity_splash.xml  activity_teachers.xml  app_bar_dashboard.xml  content_classes.xml  content_dashboard.xml  content_edit_add_class.xml  content_edit_add_teacher.xml  content_teachers.xml  dialog_text_input.xml  drawer_menu_dashboard.xml  empty_items_view.xml  fragment_homework.xml  fragment_manage.xml  list_item_class.xml  list_item_class_big.xml  list_item_class_small.xml  list_item_teacher.xml  nav_header_dashboard.xml  spinner_item.xml
android/Studybook/app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
android/Studybook/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
android/Studybook/app/src/main/res/values-v21/: styles.xml
android/Studybook/app/src/main/res/xml/: bottom_nav_tabs.xml
android/Studybook/app/src/test/java/com/codertal/studybook/: ExampleUnitTest.java
(+54 files in other folders)
