apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.codertal.studybook"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['dart.henson.package': 'com.codertal.studybook']
            }
        }
        minSdkVersion 19
        targetSdkVersion 26
        resConfigs "auto"
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.ext {
    butterknifeVersion = "8.8.1"
    daggerVersion = "2.12"
    dartVersion = "2.0.2"
    leakcanaryVersion = "1.5.4"
    supportLibraryVersion = "26.1.0"
    firebaseVersion = "11.4.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.11.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.jakewharton:butterknife:$project.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterknifeVersion"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$project.leakcanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$project.leakcanaryVersion"

    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"

    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    implementation "com.google.firebase:firebase-auth:$project.firebaseVersion"
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "com.f2prateek.dart:dart:$project.dartVersion"
    annotationProcessor "com.f2prateek.dart:dart-processor:$project.dartVersion"
    implementation "com.f2prateek.dart:henson:$project.dartVersion"
    annotationProcessor "com.f2prateek.dart:henson-processor:$project.dartVersion"
}

apply plugin: 'com.google.gms.google-services'
