<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Talab Omar on 11/8/17 12:29 PM
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last modified 11/8/17 12:29 PM
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codertal.studybook.features.manage.classes.editaddclass.EditAddClassActivity"
    tools:showIn="@layout/activity_edit_add_class">

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:hintTextAppearance="@style/TextLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="20sp"
            android:hint="@string/edit_class_name" />
    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>
