<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Talab Omar on 11/5/17 7:01 PM
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last modified 11/5/17 7:01 PM
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_classes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:contentPadding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cv_teachers"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/md_purple_800"
        app:cardCornerRadius="4dp"
        android:foreground="?android:selectableItemBackground">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/md_white_1000"
            android:fontFamily="sans-serif-medium"
            android:text="Classes" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_teachers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:contentPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cv_classes"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/md_green_600"
        app:cardCornerRadius="4dp"
        android:foreground="?android:selectableItemBackground">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/md_white_1000"
            android:fontFamily="sans-serif-medium"
            android:text="Teachers" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>